
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from pathlib import Path
source1 = "https://www.flipkart.com/apple-iphone-11-pro-max-midnight-green-64-gb/p/itmab1763b5ca244?pid=MOBFKCTSRYPAQNYT&lid=LSTMOBFKCTSRYPAQNYTGIQVMF&marketplace=FLIPKART&srno=s_1_13&otracker=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_ps&fm=SEARCH&iid=3ca07a89-3bf4-4f98-8d13-ed883160c222.MOBFKCTSRYPAQNYT.SEARCH&ppt=sp&ppn=sp&ssid=f8fxe0jjio0000001607780739338&qH=5a7a12c4a730c1af"
source2 = "https://www.amazon.in/Apple-iPhone-Pro-Max-64GB/dp/B07XVLMZHH/ref=sr_1_3?dchild=1&keywords=iphone+12+pro+max+%28silver+256+gb%29&qid=1607780835&sr=8-3"
wait_imp = 10
CO = webdriver.ChromeOptions()
CO.add_experimental_option('useAutomationExtension', False)
CO.add_argument('--ignore-certificate-errors')
CO.add_argument('--start-maximized')
wd = webdriver.Chrome(r"C:\Users\DELL\Downloads\chromedriver.exe",options=CO)
print ("********************************************************************\n")
print("                  Starting Program, Please wait ..... \n")

#Flipkart
print ("Connecting to Flipkart")
wd.get(source1)
wd.implicitly_wait(wait_imp)
s_price = wd.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div")
F = s_price.text
pr_name = wd.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/h1/span")
product = pr_name.text
print (" ---> Successfully retrieved the price from Flipkart \n")
time.sleep(2)

#Amazon
print("Connecting to Amazon")
wd.get(source2)
wd.implicitly_wait(wait_imp)
m_price = wd.find_element_by_xpath("/html/body/div[4]/div[2]/div[2]/div[10]/div[12]/div/table/tbody/tr[1]/td[2]/span[1]")
A = m_price.text
print (" ---> Successfully retrieved the price from Amazon \n")
time.sleep(2)


# Final display
print ("#------------------------PRODUCT NAME-----------------------------#\n")
print("Product Name: "+product)

print ("\n#-------------------------PRICE---------------------------------#\n")
print("Price available at Flipkart is: "+F)
print("Price available at Amazon is:"+A)

print("********************************************************************\n")
