#1 merge two python dictionaries
dict1={"Telangana": "Hyderabad","Kerala":"Thiruvanthapuram"}
dict2={"TamilNadu":"Chennai","Karnataka":"Bangalore"}
dict1.update(dict2)
print(dict1)

#2 remove a key from a dictionary
dict1={"Telangana": "Hyderabad","Kerala":"Thiruvanthapuram"}
del dict1['Telangana']
print(dict1)

#3 map two list into a dictionary
keys = ["Name", "Age" ]
values = ['Chrispin',15]
dictionary = dict(zip(keys,values))
print(dictionary)

#4 to find the length of the set
n = len([5, 10, 15, 20 , 25])
print("The length of the set is :",n)

#5 to remove intersection of a 2nd set from the 1st set
set1={4,1,2,3,5,6,9}
set2={4,5,6,7,8}
print(set1-set2)

