import tkinter as tk
from tkinter import *
import random
import time
root = Tk()
root.geometry("1300x600+0+0")
root.title("TERESA'S Coffee Machine")
root.configure(bg='Black')
lbl_title = tk.Label(root,text="Welcome. Please select your coffee of choice.", bg = 'Black')
lbl_title.pack()
text_Input = StringVar()
operator = ""
Tops = Frame(root, width=1600, height=50, bg="Black", relief=SUNKEN)
Tops.pack(side=TOP)
f1 = Frame(root, width=1200, height=700, bg="Black", relief=SUNKEN)
f1.pack(side=LEFT)
f2 = Frame(root, width=300, height=700, bg="Black",relief=SUNKEN)
f2.pack(side=RIGHT)
localtime = time.asctime(time.localtime(time.time()))
lblInfo = Label(Tops, font=('simplifica', 50, 'bold'), text="TERESA'S Coffee Machine", fg="Steel Blue", bd=10, anchor='w')
lblInfo.grid(row=0, column=0)
lblInfo = Label(Tops, font=('simplifica', 25, 'bold'), text="Welcome. Please select your coffee of choice.", fg="Steel Blue", bd=10, anchor='w')
lblInfo.grid(row=2, column=0)
lblInfo = Label(Tops, font=('simplifica', 20), text=localtime, fg="Steel Blue", bd=10, anchor='w')
lblInfo.grid(row=1, column=0)

def Total():
    AmtOfESPRESSO= (float(ESPRESSO.get()))
    AmtOfLATTE = (float(LATTE.get()))
    AmtOfCAPPUCCINO= (float(CAPPUCCINO.get()))
    AmtOfOFF = (float(OFF.get()))

    CostOfESPRESSO  = AmtOfESPRESSO * 1.59
    CostOfLATTE = AmtOfLATTE * 1.79
    CostOfCAPPUCCINO = AmtOfCAPPUCCINO * 2.19
    CostOfOFF = AmtOfOFF * 3.99

    CostOfMeal = ("$")

    Total.set(CostOfMeal)

def qExit():
    root.destroy()

def Reset():
    ESPRESSO.set(0)
    LATTE.set(0)
    CAPPUCCINO.set(0)
    OFF.set(0)
    Cost.set(0)
ESPRESSO=DoubleVar()
LATTE=DoubleVar()
CAPPUCCINO=DoubleVar()
OFF=DoubleVar()
lblESPRESSO = Label(f1, font=('arial', 16, 'bold'), text='ESPRESSO',bg = 'White',bd=19,anchor='w')
lblESPRESSO.grid(row=2,column=0)
txtESPRESSO = Entry(f1,font=('arial',16,'bold'),textvariable=ESPRESSO,bd=10,insertwidth=4,
                bg='White',justify='right')
txtESPRESSO.grid(row=2,column=1)
lblLATTE = Label(f1, font=('arial', 16, 'bold'), text='LATTE', bg = 'White',bd=19,anchor='w')
lblLATTE.grid(row=4,column=0)
txtLATTE = Entry(f1,font=('arial',16,'bold'),textvariable=LATTE,bd=10,insertwidth=4,
                bg='White',justify='right')
txtLATTE.grid(row=4,column=1)
lblCAPPUCCINO = Label(f1, font=('arial', 16, 'bold'), text='CAPPUCCINO', bg = 'White',bd=19,anchor='w')
lblCAPPUCCINO.grid(row=6,column=0)
txtCAPPUCCINO = Entry(f1,font=('arial',16,'bold'),textvariable=CAPPUCCINO,bd=10,insertwidth=4,
                bg='White',justify='right')
txtCAPPUCCINO.grid(row=6,column=1)
lblOFF = Label(f1,font=('arial',16,'bold'), text="OFF", bg = 'White',bd=19, anchor='w')
lblOFF.grid(row=9, column=0)
txtOFF = Entry(f1,font=('arial',16,'bold'),textvariable=OFF,bd=10,insertwidth=4,
                bg='White',justify='right')
txtOFF.grid(row=9,column=1)
Cost=DoubleVar()
lblCost = Label(f1,font=('arial',20,'bold'), text="Total Cost", bg = 'White',bd=29, anchor='w')
lblCost.grid(row=4, column=10)
txtCost=Entry(f1,font=('arial',20,'bold'), textvariable=Cost, bd=28, insertwidth=4,
                   bg='White', justify='right')
txtCost.grid(row=4, column=12)
btnTotal = Button(f1,padx=16,pady=8,bd=16,fg="black",font=('arial',20,'bold'),width=6,text="Total",bg="powder blue",
                  command=Total).grid(row=11,column=3)

btnReset = Button(f1,padx=16,pady=8,bd=16,fg="black",font=('arial',20,'bold'),width=6,text="Reset",bg="powder blue",
                  command=Reset).grid(row=11,column=4)

btnExit = Button(f1,padx=16,pady=8,bd=16,fg="black",font=('arial',20,'bold'),width=6,text="Exit",bg="powder blue",
                  command=qExit).grid(row=11,column=5)
window.mainloop()
